# demo

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/mk/demo/service/: Application.java
service/src/main/java/com/mk/demo/service/controller/: TestController.java  UserController.java
service/src/main/java/com/mk/demo/service/dao/: UserIdSourceDao.java  UserInfoDao.java
service/src/main/java/com/mk/demo/service/domain/: UserIdSource.java  UserInfo.java
service/src/main/java/com/mk/demo/service/enums/: ExceptionEnum.java
service/src/main/java/com/mk/demo/service/exception/: BusinessException.java
service/src/main/java/com/mk/demo/service/model/: BaseResponse.java
service/src/main/profiles/dev/: application.properties
service/src/main/profiles/local/: application.properties  logback-spring.xml
service/src/main/profiles/prod/: logback-spring.xml
service/src/main/resources/mapper/: UserIdSource.xml  UserInfo.xml
service/src/main/sql/: table.sql
service/src/test/java/com/mk/demo/service/: BaseTest.java  UnitTest.java
service/src/test/java/com/mk/demo/service/dao/: UserIdSourceDaoTest.java
